{
  "name": "@clawmox/shared",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo 'No linter configured yet for @clawmox/shared'",
    "test": "echo 'No tests yet for @clawmox/shared'"
  },
  "dependencies": {
    "zod": "^3.24.1"
  }
}
